{
  "name": "updatable-metadata",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@thirdweb-dev/sdk": "^3.5.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
